{"flutter":{"platforms":{"android":{"default":{"projectId":"pomodoropompurin","appId":"1:361029373628:android:2efd0dbfb871e78e8e8ab9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pomodoropompurin","configurations":{"ios":"1:361029373628:ios:259ae5f5e0f054bd8e8ab9","web":"1:361029373628:web:3f1a34a8d48a21e68e8ab9","windows":"1:361029373628:web:757638f42d8a3f5c8e8ab9"}}}}}}